<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/person.do" location="50,50" dimension="303,104" />
  <StrutsActivity path="/form/person/listPerson.jsp" location="650,50" dimension="192,53" />
  <StrutsActivity path="/form/person/addPerson.jsp" location="950,50" dimension="199,53" />
  <StrutsActivity path="/strutsTest.do" />
  <StrutsTransition id="/form/person/listPerson.jsp,null,/person.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="746,103" />
      <AbsolutePoint location="746,118" />
      <AbsolutePoint location="353,118" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person.do,add,/form/person/addPerson.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="353,148" />
      <AbsolutePoint location="1049,148" />
      <AbsolutePoint location="1049,103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/person.do,list,/form/person/listPerson.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="353,76" />
      <AbsolutePoint location="650,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

