<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baobaotao</groupId>
  <artifactId>chapter17</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>chapter17</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <!-- location of ebean jars, as avaje isn't currently deploying them to
         central-->
    <repository>
      <id>dev.exaptic.com</id>
      <url>http://dev.exaptic.com/maven2</url>
      <releases>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
    	<groupId>org.unitils</groupId>
    	<artifactId>unitils-core</artifactId>
    	<version>3.3</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>org.avaje</groupId>
    	<artifactId>ebean</artifactId>
    	<version>2.8.1</version>
    </dependency>
    <dependency>
    	<groupId>org.unitils</groupId>
    	<artifactId>unitils-dbunit</artifactId>
    	<version>3.3</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.unitils</groupId>
    	<artifactId>unitils-easymock</artifactId>
    	<version>3.3</version>
    	<scope>test</scope>
    </dependency>
	<dependency>
    	<groupId>org.unitils</groupId>
    	<artifactId>unitils-spring</artifactId>
    	<version>3.4.2</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.unitils</groupId>
    	<artifactId>unitils-inject</artifactId>
    	<version>3.3</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>persistence-api</artifactId>
    	<version>1.0.2</version>
    </dependency>
    <dependency>
    	<groupId>hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>1.8.0.10</version>
    </dependency>
    <dependency>
    	<groupId>org.easymock</groupId>
    	<artifactId>easymock</artifactId>
    	<version>3.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.easymock</groupId>
    	<artifactId>easymockclassextension</artifactId>
    	<version>3.1</version>
    	<scope>test</scope>
    </dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>3.2.4.RELEASE</version>
    	<scope>test</scope>
    </dependency>
	<dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-core</artifactId>
       <version>3.3.2.GA</version>
    </dependency>
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-annotations</artifactId>
       <version>3.4.0.GA</version>
    </dependency>
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-commons-annotations</artifactId>
       <version>3.3.0.ga</version>
    </dependency>
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-entitymanager</artifactId>
       <version>3.4.0.GA</version>
    </dependency>
    <dependency>
    	<groupId>org.dbunit</groupId>
    	<artifactId>dbunit</artifactId>
    	<version>2.2.2</version>
    	<exclusions>
        <exclusion>
          <groupId>junit-addons</groupId>
          <artifactId>junit-addons</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    	<scope>test</scope>
    </dependency>
    
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
  </build>
</project>

